#BlueJ class context
comment0.target=Shark
comment0.text=\n\ Write\ a\ description\ of\ class\ Shark\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shark()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Shark\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ if\ the\ shark\ is\ at\ edge\ move\ a\ bit\ far\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\n\ random\ direction\ for\ the\ shark\n
comment5.params=
comment5.target=void\ lookForFish()
comment5.text=\n\ when\ the\ pelican\ catch\ the\ crab\ it\ will\ satisfy\ its\ hunger\n\ and\ remove\ the\ crab\ and\ stops\ the\ program\n
numComments=6
