#BlueJ class context
comment0.target=Bluerock
comment0.text=\n\ Write\ a\ description\ of\ class\ Bluerock\ here.\n\ \n\ @abasne11\ (\ 23531855)\n\ @31/01/2020\n
comment1.params=
comment1.target=Bluerock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bluerock.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\n\ adding\ points\ to\ our\ current\ score.\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\n\ showing\ the\ current\ score\ on\ the\ screen\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\n\ count\ down\ the\ time\ and\ displaying\ it.\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\n\ showing\ the\ remaining\ time\ on\ the\ screen\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\n\ Showing\ the\ end-of-game\ message\ on\ screen.\n
comment8.params=
comment8.target=void\ prepare()
numComments=9
