#Greenfoot project file
class.Bluerock.image=bluerock.jpg
class.Bubbles.image=bubbles.png
class.Fish.image=fish2.png
class.Seahorse.image=seahorse.png
class.Shark.image=image2.png
dependency1.from=Bluerock
dependency1.to=Bubbles
dependency1.type=UsesDependency
dependency2.from=Bluerock
dependency2.to=Seahorse
dependency2.type=UsesDependency
dependency3.from=Shark
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=Seahorse
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=21
target1.height=50
target1.name=Bubbles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Seahorse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bluerock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=837
world.lastInstantiated=Bluerock
xPosition=379
yPosition=99
