#BlueJ class context
comment0.target=CrabWorld
comment1.params=
comment1.target=CrabWorld()
comment1.text=\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getTimer()
comment5.params=points
comment5.target=void\ addscore(int)
numComments=6
