#BlueJ class context
comment0.target=Pelican
comment0.text=\n\ pelican\ is\ for\ the\ hungry\ crab\n\ \n\ @Abasne11(23531855)\n\ @V.01\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pelican\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\n\ if\ the\ felican\ is\ at\ edge\ move\ a\ bit\ far\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\n\ random\ direction\ for\ the\ pelican\n
numComments=4
