#BlueJ class context
comment0.target=Fish
comment0.text=\n\ Write\ a\ description\ of\ class\ Fish\ here.\n\ \n\ @abasne11\ (23531855)\ \n\ 31/01/2020\n
comment1.params=
comment1.target=Fish()
comment1.text=\n\ constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ if\ the\ fish\ is\ at\ the\ edge\ move\ a\ crab\ a\ bit\ far\n
comment4.params=
comment4.target=void\ checkKeypress()
comment4.text=\n\ fish\ is\ being\ controlled\ by\ the\ key\ press\n
comment5.params=
comment5.target=void\ lookForSeahorse()
comment5.text=when\ the\ crab\ touches\ the\ worm\ remove\ the\ worm\n\ if\ not\ do\ nothing\n
comment6.params=
comment6.target=void\ checkTouchingObject()
comment7.params=
comment7.target=void\ switchImage()
comment7.text=\n\ there\ is\ the\ change\ in\ the\ animation\ of\ the\ crab\n
numComments=8
